<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>#viewName Test and Config Method Failures</title>
    <style>
        /*
         * CSS3 Treeview. No JavaScript
         * @version 1.0
         * @author Martin Ivanov
         * @url developer's website: http://wemakesites.net/
         * @url developer's twitter: https://twitter.com/#!/wemakesitesnet
         * @url developer's blog http://acidmartin.wordpress.com/
         **/

        /*
         * This solution works with all modern browsers and Internet Explorer 9+.
         * If you are interested in purchasing a JavaScript enabler for IE8
         * for the CSS3 Treeview, please, check this link:
         * http://experiments.wemakesites.net/miscellaneous/acidjs-css3-treeview/
         **/

        .css-treeview ul,
        .css-treeview li
        {
            padding: 2px;
            margin: 0;
            list-style: none;
        }

        .css-treeview input
        {
            position: absolute;
            cursor: pointer;
            opacity: 0;
        }

        .css-treeview a
        {
            color: #00f;
            text-decoration: none;
        }

        .css-treeview a:hover
        {
            text-decoration: underline;
        }

        .css-treeview input + label + ul
        {
            margin: 0 0 0 22px;
        }

        .css-treeview input ~ ul
        {
            display: none;
        }

        .css-treeview label,
        .css-treeview label::before
        {
            cursor: pointer;
        }

        .css-treeview input:disabled + label
        {
            cursor: default;
            opacity: .6;
        }

        .css-treeview input:checked:not(:disabled) ~ ul
        {
            display: block;
        }

        .css-treeview label,
        .css-treeview label::before
        {
            content: "\25B6";
            color: black;
            display: inline-block;
            margin-right: 6px;
        }

        .css-treeview label,
        .css-treeview a,
        .css-treeview label::before
        {
            display: inline-block;
            height: 16px;
            line-height: 16px;
        }

        .css-treeview input:checked + label::before
        {
            transform: rotate(90deg);
        }

        .css-treeview .testFail, .css-treeview .testSkip, .css-treeview .testPass, .css-treeview .presumedTestPass {
            padding: 3px 6px;
            color: black;
            text-decoration: none;
            display: inline-block;
        }

        .css-treeview .suspects
        {
            padding: 3px 6px;
            color: black;
            font-weight: bold;
            text-decoration: none;
            display: inline-block;
            background-color: whitesmoke;
        }

        .suspects:hover, .suspects:active {
            background-color: navajowhite;
        }

        .testFail
        {
            background-color: lightcoral;
        }

        .testFail:hover, .testFail:active {
            background-color: red;
        }

        .testSkip
        {
            background-color: yellow;
        }

        .testSkip:hover, .testSkip:active {
            background-color: darkkhaki;
        }

        .testPass
        {
            background-color: lightgreen;
        }

        .testPass:hover, .testPass:active {
            background-color: green;
        }

        .presumedTestPass
        {
            background-color: lightGray;
        }

        .presumedTestPass:hover, .presumedTestPass:active {
            background-color: gray;
        }

        /* webkit adjacent element selector bugfix */
        @media screen and (-webkit-min-device-pixel-ratio:0)
        {
            .css-treeview
            {
                -webkit-animation: webkit-adjacent-element-selector-bugfix infinite 1s;
            }

            @-webkit-keyframes webkit-adjacent-element-selector-bugfix
            {
                from
                {
                    padding: 0;
                }
                to
                {
                    padding: 0;
                }
            }
        }
    </style>
    <script>

        var defaultJobList = [];

        function compareByValue(a, b, attributeName) {
            const aValue = parseInt(a.getAttribute(attributeName));
            const bValue = parseInt(b.getAttribute(attributeName));
            return aValue > bValue ? 1 : aValue < bValue ? -1 : 0;
        }

        function sortJobs(sortOption) {
            var jobsContainer = document.getElementById("jobList");
            var failingJobsWithNoTestFailures =  document.getElementById("failingJobsWithNoTestFailuresItem");

            var jobsList = [];
            for (var i = 0; i < defaultJobList.length; i++) {
                jobsList[i] = defaultJobList[i];
            }
            console.log(jobsList.length + " jobs found for sorting by " + sortOption);

            if (sortOption === 'totalFailureAsc') {
                jobsList.sort(function (a,b) { return compareByValue(a, b, "totalFailingCount")});
            } else if (sortOption === 'totalFailureDesc') {
                jobsList.sort(function (a,b) { return compareByValue(b, a, "totalFailingCount")});
            } else if (sortOption === 'testFailureAsc') {
                jobsList.sort(function (a,b) { return compareByValue(a, b, "failingTestCount")});
            } else if (sortOption === 'testFailureDesc') {
                jobsList.sort(function (a,b) { return compareByValue(b, a, "failingTestCount")});
            } else if (sortOption === 'skipAsc') {
                jobsList.sort(function (a,b) { return compareByValue(a, b, "skippedTestCount")});
            } else if (sortOption === 'skipDesc') {
                jobsList.sort(function (a,b) { return compareByValue(b, a, "skippedTestCount")});
            } else if (sortOption === 'dateAsc') {
                jobsList.sort(function (a,b) { return compareByValue(a, b, "dateTime")});
            } else if (sortOption === 'dateDesc') {
                jobsList.sort(function (a,b) { return compareByValue(b, a, "dateTime")});
            }

            for (var x = 0; x < jobsList.length; x++) {
                jobsContainer.insertBefore(jobsList[x], failingJobsWithNoTestFailures);
            }

        }

        function sortOptionChange() {
            var jobSortOptions = document.getElementById("jobSortOptions");
            sortJobs(jobSortOptions.value);
            if (localStorage) {
                localStorage.setItem("testFailures.sortOption", jobSortOptions.value);
            }
        }

        document.addEventListener("DOMContentLoaded", function () {
            var jobSortOptions = document.getElementById("jobSortOptions");
            var sortOption = localStorage ? localStorage.getItem("testFailures.sortOption") : undefined;
            if (sortOption) {
                jobSortOptions.value = sortOption;
            }
            var jobsContainer = document.getElementById("jobList");
            var jobs = jobsContainer.getElementsByClassName("jobItem");
            for (var i = 0; i < jobs.length; i++) {
                defaultJobList[i] = jobs[i];
            }
            if (sortOption && sortOption !== 'name') {
                sortJobs(sortOption)
            }

            var jobLoadingText = document.getElementById("jobLoadingText");
            jobLoadingText.style.display = "none";
            jobsContainer.style.display = "block";
            jobSortOptions.style.visibility = "visible";
        });
    </script>

</head>
<body>
<h2><a href = "#viewUrl">#viewName</a> (#viewTotalFailures failures / #viewTotalSkips skips in #consistentFailuresJobsCount jobs)
<select id="jobSortOptions" onchange="sortOptionChange()" style="visibility: hidden">
    <option value="default">By Default</option>
    <option value="totalFailureDesc">By Total Failures</option>
    <option value="testFailureDesc">By Test Failures</option>
    <option value="skipDesc">By Skips</option>
    <option value="dateDesc">By Date</option>
    <option value="totalFailureAsc">By Total Failures Ascending</option>
    <option value="testFailureAsc">By Test Failures Ascending</option>
    <option value="skipAsc">By Skips Ascending</option>
    <option value="dateAsc">By Date Ascending</option>
</select>
</h2>
<h3 id="jobLoadingText">LOADING...</h3>
<ul id="jobList" class="css-treeview" style="display: none">
    #body
    <li id="failingJobsWithNoTestFailuresItem"><input type="checkbox" id="failingJobsWithNoTestFailures" /><label for="failingJobsWithNoTestFailures"><b>#failingJobsWithNoTestFailuresCount Failing Jobs with no test failures</b></label>
        <ul>
            #failingJobsWithNoTestFailures
        </ul>
    </li>
    <li id="passingJobsItem"><input type="checkbox" id="passingJobs" /><label for="passingJobs"><b>#passingJobsCount Passing Jobs</b></label>
        <ul>
            #passingJobs
        </ul>
    </li>
</ul>
#footer
</body>
</html>